Q501：遊戲開始，請開場
A501：把窗簾拉開
Q502：大家一起嗆老師！
A502：把標題"嗆"字複製5遍。
Q503：1=1,2=3,3=5,4=7,5=9,6=11,7=13,8=15,9=?
A503：17
Q504：找到最大的數
A504：504(題號)
Q505：兩張圖片有幾個地方不同?
A505：0個
Q506：再來一次(Q503)
A506：5(因為5=9，所以9=5)
Q507：2+4+5=40,3+6+8=144,1+8+4=32,5+1+9=45,2+3+9=?
A507：14(實際去計算2+3+9，不要被騙了!)
Q508：再來一次(Q506)
A508：9(因為9自己就是9)
Q509：蠟筑A長60毫米，可燃燒12分鐘；蠟筑B長160毫米，可燃燒16分鐘。最快幾分鐘後兩支蠟筑的長度會相同？
A509：16分鐘(長度都是0毫米)
Q510：點擊綠色按鈕15次，再點擊紫色按鈕1次。
A510：實際去點擊綠色按鈕15次(如果點擊次數顯示13，請不要誤會我的意思，因為你實際上點了15次)
Q511：讓他被水嗆
A511：移動標題的「水」字到他的鼻子，以被水嗆。
Q512：不要碰到蘋果，持續二十秒。
A512：將火箭移動道螢幕外
Q513：吃冰
A513：等HP到達50時，移到"HP"以加倍HP，再去吃冰淇淋。
Q514：哪個最便宜(一粒芝麻14元，一顆西瓜8元，一台遊戲機3元，一張紙6元))
A514：遊戲機(這次沒有陷阱!)
Q515：再來一次(Q504)
A515：55(圖標最大的數字)
Q516：賠一隻貓熊
A516：把貓熊搶走
Q517：繼續嗆老師
A517：把標題"嗆"字放大
Q518：我們需要過迷宮
A518：穿牆
Q519：午餐吃老師
A519：把角色的文字交換
Q520：再過一次迷宮
A520：走外層
Q521：再賠一隻貓熊
A521：把標題"貓熊"兩字移出屏幕
Q522：老師甚麼時候賠貓熊的？
A522：上午3點(把標題"甚麼時候"移開即可看見上午三點時鐘圖標)
Q523：玻璃被撞成多小
A523：PM0.7
Q524：再來一次(Q509)(蠟筑A長60毫米，可燃燒12分鐘；蠟筑B長160毫米，可燃燒16分鐘。最快幾分鐘後兩支蠟燭的長度會相同？)
A524：00(看起來像無限，就是永遠不會，因為題目蠟「燭」寫成蠟「筑」了)
Q525：今年六優有幾位畢業生？
A525：20
Q526：接著五優共有幾人？
A526：43(20+23=43)
Q527：老師好吃嗎
A527：不知道
Q528：請問1*+2=?
A528：又是不知道
Q529：輸入答案：22*50=?
A529：?
Q530：後天要辦甚麼？(1：畢業X會 2：畢業嗆會 3：畢業杯會 4：畢業葉會 5：畢業水會 6：畢業茶會
A530：3456(因為一杯茶需要杯子、茶葉、水)
Q531：碗裡有幾顆珍珠？
A531：0顆(因為全都是水晶寶寶)
Q532：再來一次(Q529)
A532：答案(因為標題輸入"答案")
Q533：「永遠的畫面」這首歌多長？
A533：3:51(把歌名拉開有連結)
Q534：距離畢業剩下七秒!絕對不要和學妹分手
A534：把手用強力膠黏起來
Q535：「永遠的畫面」這首歌第五行「誰需要誰 白雲和藍天」請問誰需要誰？
A535：白雲需要藍天，因為要在「誰需要誰的兩個「誰」放入白雲和藍天
Q536：老師被嗆了嗎
A536：用放大鏡檢察
Q537：把畢業歌變長
A537：把"1分鐘"縮小
Q538：這次我要十個學妹
A538：套圓圈
Q539：學長，怎麼又回來了？
A539：跟五優聊天、嗆老師
Q540：六優會得糖尿病嗎
A540：不會，因為某位學長已經將零食分給三位學妹。
Q541：這張片從誰的聊天截的？
A541：陳 X X
Q542：老師為什麼會遭到59名資優班竊賊？
A542：老師門沒鎖
Q543：十種烹飪法的陳老師，你要哪種？(10個選項：煎、煮、炒、炸、燉、滷、燒、蒸、焗、烤)
A543：十個一起點(嗆人不嫌太嗆)
Q544：貓熊加油啊!
A544：把貓熊移到老師的頭上
Q545：Q542，剩下的資優生在幹嗎？
A545：偷笑
Q546：我們要搭電梯到九樓(電梯有1~20樓，現在在六樓，不開放7、9、11、13樓)
A546：把電梯「6」轉180度成「9」
Q547：熱量最高的15種食物，第一名是？(提示：參考以下網址：https://reurl.cc/94720n)
A547：陳老師
Q548：老師又在幹嘛
A548：在抽四手菸!!!!
Q549：禁止抽四手菸
A549：把四手菸和盒子移走
Q550：資優班的畢業紀念遊戲是用啥軟體的？(選項：Arcade、PaGamO、RPG、Teams、VDUP)
A550：RPG+Arcade+Teams
Q551：哪個最甜？(選項：水果、冰淇淋、苦瓜、餅乾、開發者、陳老師)
A551：
Q552：在資優班嗆老師的第一個關鍵日期是？(選項：2/22、3/23、4/24、5/25、6/26)
A552：3/23
Q553：你的車子停在幾號位置？(29→19→09→65→85→？→95→55)
A553：21(塗黑旁邊)
Q554：資優班共有幾人？
A554：77
Q555：打敗1116滴血的陳老師
A555：將"x4"前面放標題的"數"，1滴血，數x4變成1111，然後去打8滴血的變成1119滴血，再打陳老師。
Q556：嗆，嗆，嗆個不停
A556：把標題的三個嗆放到發射機裡
Q557：操作一次火柴棒，讓等式成立(59-16=92)
A557：
Q558：再來一次(Q555)
A558：
Q559：數一數有幾個問號？？？
A559：
