---起司熱量排名---
1.切達起司(423)
2.瑞士起司(396)
3.芳提娜起司(389)
4.帕馬森起司(372)
5.山羊起司(364)
6.藍紋起司(353)
7.奶油乳酪(342)
8.莫札瑞拉起司(304)
9.卡芒貝爾起司(298)
10.菲達起司(263)
11.軟白乾酪(251)
12.馬斯卡彭起司(218)
13.夸克起司(190)
14.乳清起司(176)
15.茅屋起司(88)
---剉冰配料熱量排名---
1.花生(245)
2.珍珠(195)
3.薏仁(169)
4.西米露(164)
5.粉粿(157)
6.煉乳(143)
7.粉條(130)
8.芋圓(125)
9.各式果醬(120)
10.布丁(110)
11.湯圓(90)
12.椰果(75)
13.蒟蒻(53)
14.仙草(9)
15.愛玉(6)
---手搖飲配料熱量排名---
1.草仔粿(280)
2.珍珠(261)
3.芋圓(251)
4.冰淇淋(234)
5.奶蓋(230)
6.杏仁凍(178)
7.粉粿(161)
8.多多(144)
9.椰果(141)
10.布丁(110)
11.蜂蜜(99)
12.仙草(77)
13.寒天(57)
14.綠茶凍(54)
15.桂花凍(50)
