1~30關：上課偷玩遊戲(紅色的遊戲機)
註：T-小圖片,M-秘密，只有第10、20、30關才有,Q-題目,A-解答
T01：遊戲機
Q01：基本通關
A01：1.在抽屜裡拿到遊戲機，點擊遊戲機。   2.把遊戲機拿給主角，通關。
T02：老師
Q02：多了一個老師
A02：1.點擊抽屜，拿到紅色遊戲機。   2.再點擊抽屜第二次，拿到藍色遊戲機。   3.把藍色遊戲機拿給老師，引開老師的注意。   4.把紅色遊戲機交給主角，通關。
T03：薯條
Q03：有馬鈴薯，澆水器，鍋子，盆栽
A03：1.拿到櫃子裡的澆水器，切到第二頁，點擊馬鈴薯，放進盆栽裡。   2.將馬鈴薯澆水三次(剛好三次喔)，使馬鈴薯發芽，將發芽的馬鈴薯放入油炸鍋裡，製成薯條。   3.點擊薯條，切回第一頁，將薯條給老師，老師嘔吐。   4.在抽屜裡拿到遊戲機，通關。
T04：陶罐
Q04：老師在、有個陶罐裝著鐵鎚。
A04：1.在陶罐裡拿到鐵鎚。   2.用鐵鎚敲老師和陶罐。   3.在陶罐裡拿到遊戲機，交給主角，通關。
T05：資優生
Q05：櫃子裡有三個遊戲機紅、綠、藍
A05：1.點擊遊戲機的櫃子三下，獲得紅、綠、藍色的遊戲機。   2.和第2關類似，藍色給老師，綠色給資優生(一定要這樣給喔)   3.將紅色遊戲機給主角，通關。
T06：耳機
Q06：老師睡著了，資優生還在，有個耳機跟糖果。
A06：1.拿到櫃子裡的耳機和糖果。   2.將耳機遞給老師，將糖果遞給資優生。   3.拿到抽屜裡的遊戲機，交給主角，通關。
T07：水池
Q07：水池，鍋爐，資優生
A07：1.點擊資優生，獲得資優生。   2.切到第二頁，獲得鍋爐，將鍋爐放進水池裡。   3.將資優生放進裝有鍋爐的水池裡，煮熟，獲得裝盤子的資優生。   4.把資優生放到桌上，主角就會吃，獲得老師。   5.把老師吃掉。(千萬不要煮老師喔，不然會遊戲失敗)   6.獲得遊戲機，將遊戲機遞給主角，通關。
T08：芒果
Q08：老師不在、資優生還在，第二頁有蘋果、芒果、鳳梨
A08：1.切到第二頁，取得芒果和鳳梨   2.將芒果和鳳梨交給資優生，讓資優生引起過敏反應。   3.在資優生的抽屜裡拿到遊戲機，交給主角，通關。
T09：時鐘
Q09：沒東西可以拿除了遊戲機
A09：1.在桌上獲得遊戲機   2.甚麼都不用做，等待下課。   3.下課後，將遊戲機遞給主角，通關。
T10：豆花
M10：快點
Q10：被資優生緊盯，第二頁有冰箱
A10：1.切到第二頁，打開冰箱，獲得黃瓜和豆花。   2.點擊道具欄的豆花兩下，放大豆花，找到花生。   3.把黃瓜和花生給資優生，腹瀉，趁還沒到廁所時，點擊資優生口袋遊戲機，交給主角，通關。
T11：乳液
Q11：第一頁有老師，老師桌上有遊戲機、乳液，第二頁有菜單
A11：1.獲得桌上的乳液，切到第二頁，點擊菜單的炒飯和剉冰。   2.放大炒飯，獲得鳳梨；放大剉冰，獲得芒果。   3.和第08關一樣，將鳳梨和芒果給老師，過敏。   4.點擊遊戲機，交給主角，通關。
T12：外送員
Q12：第二頁有個foodpanda外送員，第一頁是空的
A12：1.切到第二頁，點擊外送員手上的包裹。   2.放到桌上拆開包裹，一直點擊食物，直到出現遊戲機也點擊。   3.遊戲機交給主角，通關。
T13：手機
Q13：老師低頭滑手機，抽屜有遊戲機。
A13：1.等待老師出教室。   2.點擊遊戲機，交給主角，通關。
T19：女鬼
Q19：第一頁桌上有遊戲機：第二頁有女鬼。
A19：1.在桌上拿到遊戲機，點擊遊戲機。   2.把遊戲機拿給主角，通關。(注意：切到第二頁即遊戲失敗)
T20：黑板
M20：關閉視窗
Q20：比第19關又多了一個老師
A20：1.玩遊戲機或切到第二頁，遊戲失敗。   2.在遊戲失敗畫面右上角點擊關閉視窗，出現遊戲成功的畫面，點擊下一關，通關。
T30：課本
M30：認真上課
Q30：抽屜有遊戲機，老師緊盯著。
A30：1.點擊抽屜，拿到紅色遊戲機。   2.把紅色遊戲機交給主角，被老師抓到。   3.你得到反省後認真上課，通關。
